# piceditor2

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/appexecutors/piceditor/editorengine/utils/: PermissionUtils.kt
src/main/res/drawable/: background_transparent_light_border.xml  ic_arrow_back_black.xml  ic_back_to_clear.xml  ic_clear_to_back.xml
src/main/res/layout/: fragment_crop_rotate.xml  fragment_pic_editor.xml  recycler_item_crop_ratio.xml
src/main/res/values/: strings.xml
src/main/res/values-in-rID/: strings.xml
